<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jasmine's Favorites</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="main.css" rel="stylesheet" type="text/css" media="screen,projection" >
</head>
<body>

<br>
<br>
<style>
    body{
        background-color:gray;
    }
    h1{
        color:white;
        background-color:red;
        text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        border:1px solid black;
        margin-right:10%;
        margin-left:10%;
        }
     p{
        color:white;
        font-weight:normal;
        line-height:1.7em;
        text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
     }
     #maverick{
       z-index:1;
       position:relative;
       left:390px;
       width:550px;
       opacity:0.2;
       margin:0px 0px 0px 0px;
     }
     #wrapper{
        z-index:2;
        position:absolute;
        top:200px;
        left:100px;
     }
     .bar{
        font-size:15px;
     }
     h3{
       color:white;
     }
     .goto{
        color:white;
        text-decoration:underline;
     }
     .gote{
     color:white;
     }
</style>

<h1>Jasmine's Favorites</h1>

<img id="maverick" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/31/Omaha_Maverick_logo.svg/1259px-Omaha_Maverick_logo.svg.png"
     alt="Maverick logo">
<br>
<br>
<div id="wrapper">
      <section>

              <img class="myimage"src="IMG_1681.JPG"/>
            <br>
            <p>

            I am lecturer in information technology and business at the University of Nebraska
            at Omaha in Omaha Nebraska. I retired from Mutual of Omaha
            after 29 years in IT in 2013. During 29 years I held a number of positions including
            Vice President of Enterprise Architecture (CTO) and Security (CISO). Undergraduate
            and graduate classes in Systems Analysis and Design, Managing Distributed Systems,
            Systems Integration, Business Process Management (BPM) and Innovation and Emerging
            Technologies. I also teach graduate and undergraduate classes in general project
            management and software project management. I have run many IT projects and been
            the sponsor/product owner of additional projects.
            </p>
            <br>
            <hr>

      </section>
  </div>
<center>
    <h3> <span class="goto"><a href="index.html">Home</a></span> <span class="bar"> | </span><span class="gote"><b>Jasmine's Favorites</b></span></h3>
</center>
</body>
</html>
