
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Jasmine's homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link href="main.css" rel="stylesheet" type="text/css" media="screen,projection" >
</head>
<body>

<br>
<br>
<style>
    body{
        background-color:gray;
    }
    h1{
        color:white;
        background-color:red;
        text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        border:1px solid black;

        }
     p{
        color:white;
        font-size: 18px;
        font-weight:normal;
        line-height:2em;
        text-shadow:-1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;

     }
     #maverick{
       z-index:1;
       position:relative;
       left:500px;
       width:550px;
       opacity:0.2;
       margin:0px 0px 0px 0px;
     }
     #wrapper{
        z-index:2;
        position:absolute;
        top:110px;
        left:100px;
     }
     .bar{
        font-size:15px;
     }
     h3{
       color:white;
     }
     .goto{
        color:white;
     }
     .gote{
     color:white;
     text-decoration:underline;
     }
</style>

<h1>Jasmine's Page</h1>

<img id="maverick" src="https://upload.wikimedia.org/wikipedia/en/thumb/3/31/Omaha_Maverick_logo.svg/1259px-Omaha_Maverick_logo.svg.png"
     alt="Maverick logo">
<br>
<br>
  <div id="wrapper">
      <section>

              <img class="myimage"src="IMG_1681.JPG"/>
            <br>
            <p>
            Hello and welcome to my page! My name is Jasmine Smith and I am a proud alumnae and graduate student at the University of Nebraska
                at Omaha. In 2015 I received my bachelors in psychology, I am now currently working toward a Masters in Management Information
                Systems. Although my experience in IT and computer programming is slim I believe that with the two disciplines combined I can
                become a dynamic asset to the MIS industry.  My passion for problem solving and tackling challenges has driven me toward a career
                in MIS. So far in my program, I have enjoyed learning and practicing hands on with technology. My future goal is to become an data
                analyst working alongside corporations to evaluate and make sense of data that will in turn provide valuable information to help make
                improvements to their business processes and be utilized as a business tool to give the company a competitive advantage over their
                competitors. Aside from my studies I enjoy spending my time reading, writing, traveling, working with the youth, spending time with family and
                friends, cooking, and shopping.
            <br>
            <hr>

      </section>
  </div>
<center>
    <h3> <span class="goto"><b>Home</b></span> <span class="bar"> | </span><span class="gote"> <a href="favorites.html">Jasmine's Favorites</a></span></h3>
</center>




</body>
</html>
